<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
        body{
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Rock Salt', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Rock Salt', cursive;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, similique ad. Saepe magnam sequi, officiis at eveniet ut quis, ipsam doloribus ad ab cupiditate eius. Optio neque quia non sed.</p>   
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ut nesciunt facilis sit voluptates necessitatibus ullam tenetur facere, tempore quasi ad excepturi alias. Deleniti, debitis. Dicta quia obcaecati laboriosam consectetur!</p>
</body>
</html>