<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Import de fonte externa*/
             @font-face {
            font-family: 'Burn';
            src: url('fonts/Burn.otf') format('opentype');
            /* , url('fonts/love larry.ttf') format('truetype'); */

            /* tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg */

            font-weight: normal;
            font-style: normal; 
        } 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Burn, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At facilis pariatur illo vero architecto omnis quas laboriosam quam libero, nam qui voluptatem voluptas, recusandae neque sunt placeat consectetur corrupti quae!</p>
</body>
</html>